<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>