<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>and_logic.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>memory_condition.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>memory_condition.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>memory_condition.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>memory_condition.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>memory_condition.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>memory_condition.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>memory_condition.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>memory_condition.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>memory_condition.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>winning_condition.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>winning_condition.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>win_led</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Draw_condition.dig</elementName>
      <elementAttributes/>
      <pos x="2080" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>153</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>draw</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOR_logic.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="1500" y="0"/>
      <p2 x="1620" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="-1540"/>
      <p2 x="1700" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1440" y="-260"/>
      <p2 x="1620" y="-260"/>
    </wire>
    <wire>
      <p1 x="1680" y="-260"/>
      <p2 x="1720" y="-260"/>
    </wire>
    <wire>
      <p1 x="240" y="-900"/>
      <p2 x="320" y="-900"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="320" y="-520"/>
    </wire>
    <wire>
      <p1 x="1100" y="-520"/>
      <p2 x="1340" y="-520"/>
    </wire>
    <wire>
      <p1 x="1340" y="-520"/>
      <p2 x="1620" y="-520"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="-320" y="-140"/>
      <p2 x="-20" y="-140"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="1600" y="-780"/>
      <p2 x="1620" y="-780"/>
    </wire>
    <wire>
      <p1 x="1680" y="-780"/>
      <p2 x="1700" y="-780"/>
    </wire>
    <wire>
      <p1 x="380" y="-400"/>
      <p2 x="520" y="-400"/>
    </wire>
    <wire>
      <p1 x="280" y="-400"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="520" y="-400"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="-1300"/>
      <p2 x="860" y="-1300"/>
    </wire>
    <wire>
      <p1 x="300" y="-1300"/>
      <p2 x="320" y="-1300"/>
    </wire>
    <wire>
      <p1 x="860" y="-1300"/>
      <p2 x="1560" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1480" y="-660"/>
      <p2 x="1620" y="-660"/>
    </wire>
    <wire>
      <p1 x="1680" y="-660"/>
      <p2 x="2080" y="-660"/>
    </wire>
    <wire>
      <p1 x="1540" y="-20"/>
      <p2 x="1620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-340" y="660"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="-120" y="660"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="1460" y="20"/>
      <p2 x="1620" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="-920"/>
      <p2 x="600" y="-920"/>
    </wire>
    <wire>
      <p1 x="280" y="-920"/>
      <p2 x="320" y="-920"/>
    </wire>
    <wire>
      <p1 x="600" y="-920"/>
      <p2 x="1460" y="-920"/>
    </wire>
    <wire>
      <p1 x="280" y="-1560"/>
      <p2 x="1720" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1480" y="-280"/>
      <p2 x="1620" y="-280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1540" y="280"/>
      <p2 x="1720" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="-540"/>
      <p2 x="1360" y="-540"/>
    </wire>
    <wire>
      <p1 x="1740" y="-540"/>
      <p2 x="2080" y="-540"/>
    </wire>
    <wire>
      <p1 x="240" y="-540"/>
      <p2 x="320" y="-540"/>
    </wire>
    <wire>
      <p1 x="1360" y="-540"/>
      <p2 x="1620" y="-540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="-20" y="-160"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="60" y="-1440"/>
      <p2 x="320" y="-1440"/>
    </wire>
    <wire>
      <p1 x="100" y="-1060"/>
      <p2 x="320" y="-1060"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="540" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="320" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="1600" y="420"/>
      <p2 x="2180" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="1580" y="-40"/>
      <p2 x="1620" y="-40"/>
    </wire>
    <wire>
      <p1 x="1500" y="-680"/>
      <p2 x="1620" y="-680"/>
    </wire>
    <wire>
      <p1 x="1680" y="-680"/>
      <p2 x="2080" y="-680"/>
    </wire>
    <wire>
      <p1 x="1420" y="40"/>
      <p2 x="1620" y="40"/>
    </wire>
    <wire>
      <p1 x="1680" y="40"/>
      <p2 x="1700" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="1700" y="40"/>
      <p2 x="1740" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="-940"/>
      <p2 x="620" y="-940"/>
    </wire>
    <wire>
      <p1 x="300" y="-940"/>
      <p2 x="320" y="-940"/>
    </wire>
    <wire>
      <p1 x="620" y="-940"/>
      <p2 x="1480" y="-940"/>
    </wire>
    <wire>
      <p1 x="1520" y="-300"/>
      <p2 x="1620" y="-300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1580"/>
      <p2 x="2200" y="-1580"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="-560"/>
      <p2 x="1000" y="-560"/>
    </wire>
    <wire>
      <p1 x="280" y="-560"/>
      <p2 x="320" y="-560"/>
    </wire>
    <wire>
      <p1 x="1720" y="-560"/>
      <p2 x="2080" y="-560"/>
    </wire>
    <wire>
      <p1 x="1000" y="-560"/>
      <p2 x="1380" y="-560"/>
    </wire>
    <wire>
      <p1 x="1380" y="-560"/>
      <p2 x="1620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-120" y="-180"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-180"/>
      <p2 x="1620" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="-1460"/>
      <p2 x="320" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1180" y="-440"/>
      <p2 x="1260" y="-440"/>
    </wire>
    <wire>
      <p1 x="1260" y="-440"/>
      <p2 x="1620" y="-440"/>
    </wire>
    <wire>
      <p1 x="240" y="-1080"/>
      <p2 x="320" y="-1080"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-700"/>
      <p2 x="320" y="-700"/>
    </wire>
    <wire>
      <p1 x="1520" y="-700"/>
      <p2 x="1620" y="-700"/>
    </wire>
    <wire>
      <p1 x="1680" y="-700"/>
      <p2 x="2080" y="-700"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="1380" y="60"/>
      <p2 x="1620" y="60"/>
    </wire>
    <wire>
      <p1 x="1560" y="-320"/>
      <p2 x="1620" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="-580"/>
      <p2 x="1020" y="-580"/>
    </wire>
    <wire>
      <p1 x="300" y="-580"/>
      <p2 x="320" y="-580"/>
    </wire>
    <wire>
      <p1 x="1680" y="-580"/>
      <p2 x="2080" y="-580"/>
    </wire>
    <wire>
      <p1 x="1020" y="-580"/>
      <p2 x="1400" y="-580"/>
    </wire>
    <wire>
      <p1 x="1400" y="-580"/>
      <p2 x="1620" y="-580"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-20" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="80" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="1320" y="-200"/>
      <p2 x="1620" y="-200"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="1140" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-1480"/>
      <p2 x="640" y="-1480"/>
    </wire>
    <wire>
      <p1 x="280" y="-1480"/>
      <p2 x="320" y="-1480"/>
    </wire>
    <wire>
      <p1 x="640" y="-1480"/>
      <p2 x="1580" y="-1480"/>
    </wire>
    <wire>
      <p1 x="380" y="-1100"/>
      <p2 x="1040" y="-1100"/>
    </wire>
    <wire>
      <p1 x="280" y="-1100"/>
      <p2 x="320" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1100"/>
      <p2 x="1500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1160" y="-460"/>
      <p2 x="1280" y="-460"/>
    </wire>
    <wire>
      <p1 x="1280" y="-460"/>
      <p2 x="1620" y="-460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1540" y="-720"/>
      <p2 x="1620" y="-720"/>
    </wire>
    <wire>
      <p1 x="1680" y="-720"/>
      <p2 x="2080" y="-720"/>
    </wire>
    <wire>
      <p1 x="2140" y="-720"/>
      <p2 x="2200" y="-720"/>
    </wire>
    <wire>
      <p1 x="240" y="-720"/>
      <p2 x="320" y="-720"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1620" y="80"/>
    </wire>
    <wire>
      <p1 x="1600" y="-340"/>
      <p2 x="1620" y="-340"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="-1240"/>
      <p2 x="320" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1420" y="-600"/>
      <p2 x="1620" y="-600"/>
    </wire>
    <wire>
      <p1 x="1680" y="-600"/>
      <p2 x="2080" y="-600"/>
    </wire>
    <wire>
      <p1 x="40" y="-220"/>
      <p2 x="60" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="1620" y="-220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-220"/>
      <p2 x="-20" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-1500"/>
      <p2 x="660" y="-1500"/>
    </wire>
    <wire>
      <p1 x="300" y="-1500"/>
      <p2 x="320" y="-1500"/>
    </wire>
    <wire>
      <p1 x="660" y="-1500"/>
      <p2 x="1600" y="-1500"/>
    </wire>
    <wire>
      <p1 x="380" y="-1120"/>
      <p2 x="1060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="300" y="-1120"/>
      <p2 x="320" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1120"/>
      <p2 x="1520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-480"/>
      <p2 x="1300" y="-480"/>
    </wire>
    <wire>
      <p1 x="1300" y="-480"/>
      <p2 x="1620" y="-480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-20" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-740"/>
      <p2 x="800" y="-740"/>
    </wire>
    <wire>
      <p1 x="1560" y="-740"/>
      <p2 x="1620" y="-740"/>
    </wire>
    <wire>
      <p1 x="280" y="-740"/>
      <p2 x="320" y="-740"/>
    </wire>
    <wire>
      <p1 x="1680" y="-740"/>
      <p2 x="2080" y="-740"/>
    </wire>
    <wire>
      <p1 x="2140" y="-740"/>
      <p2 x="2180" y="-740"/>
    </wire>
    <wire>
      <p1 x="800" y="-740"/>
      <p2 x="1420" y="-740"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1620" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="-360"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="1540" y="360"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="-620"/>
      <p2 x="1620" y="-620"/>
    </wire>
    <wire>
      <p1 x="1680" y="-620"/>
      <p2 x="2080" y="-620"/>
    </wire>
    <wire>
      <p1 x="240" y="-1260"/>
      <p2 x="320" y="-1260"/>
    </wire>
    <wire>
      <p1 x="120" y="-880"/>
      <p2 x="320" y="-880"/>
    </wire>
    <wire>
      <p1 x="1400" y="-240"/>
      <p2 x="1620" y="-240"/>
    </wire>
    <wire>
      <p1 x="1120" y="-500"/>
      <p2 x="1320" y="-500"/>
    </wire>
    <wire>
      <p1 x="1320" y="-500"/>
      <p2 x="1620" y="-500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="-340" y="500"/>
      <p2 x="-320" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="500"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="380" y="-760"/>
      <p2 x="820" y="-760"/>
    </wire>
    <wire>
      <p1 x="1580" y="-760"/>
      <p2 x="1620" y="-760"/>
    </wire>
    <wire>
      <p1 x="300" y="-760"/>
      <p2 x="320" y="-760"/>
    </wire>
    <wire>
      <p1 x="1680" y="-760"/>
      <p2 x="1720" y="-760"/>
    </wire>
    <wire>
      <p1 x="820" y="-760"/>
      <p2 x="1440" y="-760"/>
    </wire>
    <wire>
      <p1 x="1260" y="120"/>
      <p2 x="1620" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="-380"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="-1280"/>
      <p2 x="840" y="-1280"/>
    </wire>
    <wire>
      <p1 x="280" y="-1280"/>
      <p2 x="320" y="-1280"/>
    </wire>
    <wire>
      <p1 x="840" y="-1280"/>
      <p2 x="1540" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1460" y="-640"/>
      <p2 x="1620" y="-640"/>
    </wire>
    <wire>
      <p1 x="1680" y="-640"/>
      <p2 x="2080" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-1480"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="-460"/>
      <p2 x="1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1280"/>
      <p2 x="1540" y="-720"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="1540" y="280"/>
      <p2 x="1540" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="-720"/>
      <p2 x="1540" y="-20"/>
    </wire>
    <wire>
      <p1 x="2180" y="-740"/>
      <p2 x="2180" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="-400"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="-460"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="-700"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="1420" y="-740"/>
      <p2 x="1420" y="-600"/>
    </wire>
    <wire>
      <p1 x="1420" y="-600"/>
      <p2 x="1420" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1100"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="-1500"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="-480"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1300"/>
      <p2 x="1560" y="-740"/>
    </wire>
    <wire>
      <p1 x="1560" y="-740"/>
      <p2 x="1560" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="-1560"/>
      <p2 x="280" y="-1480"/>
    </wire>
    <wire>
      <p1 x="280" y="-1480"/>
      <p2 x="280" y="-1280"/>
    </wire>
    <wire>
      <p1 x="280" y="-920"/>
      <p2 x="280" y="-740"/>
    </wire>
    <wire>
      <p1 x="280" y="-400"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-1280"/>
      <p2 x="280" y="-1100"/>
    </wire>
    <wire>
      <p1 x="280" y="-740"/>
      <p2 x="280" y="-560"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="-1100"/>
      <p2 x="280" y="-920"/>
    </wire>
    <wire>
      <p1 x="280" y="-560"/>
      <p2 x="280" y="-400"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1580"/>
      <p2 x="2200" y="-720"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="-440"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="-740"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-760"/>
      <p2 x="1440" y="-620"/>
    </wire>
    <wire>
      <p1 x="1440" y="-620"/>
      <p2 x="1440" y="-260"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1120"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1540"/>
      <p2 x="1700" y="-780"/>
    </wire>
    <wire>
      <p1 x="1700" y="40"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1580"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-500"/>
      <p2 x="1320" y="-200"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1480"/>
      <p2 x="1580" y="-760"/>
    </wire>
    <wire>
      <p1 x="1580" y="-760"/>
      <p2 x="1580" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="-1540"/>
      <p2 x="300" y="-1500"/>
    </wire>
    <wire>
      <p1 x="300" y="-580"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="-1500"/>
      <p2 x="300" y="-1300"/>
    </wire>
    <wire>
      <p1 x="300" y="-940"/>
      <p2 x="300" y="-760"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="300" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="-1300"/>
      <p2 x="300" y="-1120"/>
    </wire>
    <wire>
      <p1 x="300" y="-760"/>
      <p2 x="300" y="-580"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="-1120"/>
      <p2 x="300" y="-940"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="-360"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="820" y="-760"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="-920"/>
      <p2 x="1460" y="-640"/>
    </wire>
    <wire>
      <p1 x="1460" y="-640"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="-540"/>
      <p2 x="1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1560"/>
      <p2 x="1720" y="-760"/>
    </wire>
    <wire>
      <p1 x="1720" y="-560"/>
      <p2 x="1720" y="-260"/>
    </wire>
    <wire>
      <p1 x="1720" y="-260"/>
      <p2 x="1720" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="-1440"/>
      <p2 x="60" y="-220"/>
    </wire>
    <wire>
      <p1 x="1340" y="-520"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="-140"/>
      <p2 x="-320" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1500"/>
      <p2 x="1600" y="-780"/>
    </wire>
    <wire>
      <p1 x="1600" y="420"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="-780"/>
      <p2 x="1600" y="-340"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="840" y="-1280"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="-940"/>
      <p2 x="1480" y="-660"/>
    </wire>
    <wire>
      <p1 x="1480" y="-660"/>
      <p2 x="1480" y="-280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-520"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="1740" y="-540"/>
      <p2 x="1740" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="-1240"/>
      <p2 x="80" y="-200"/>
    </wire>
    <wire>
      <p1 x="1360" y="-540"/>
      <p2 x="1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-340" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="-920"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="-1300"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1100"/>
      <p2 x="1500" y="-680"/>
    </wire>
    <wire>
      <p1 x="1500" y="-680"/>
      <p2 x="1500" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="-500"/>
      <p2 x="1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="-1060"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="1380" y="-560"/>
      <p2 x="1380" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="-560"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="-940"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="-440"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1120"/>
      <p2 x="1520" y="-700"/>
    </wire>
    <wire>
      <p1 x="1520" y="-700"/>
      <p2 x="1520" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-1460"/>
      <p2 x="240" y="-1260"/>
    </wire>
    <wire>
      <p1 x="240" y="-1260"/>
      <p2 x="240" y="-1080"/>
    </wire>
    <wire>
      <p1 x="240" y="-720"/>
      <p2 x="240" y="-540"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="-1080"/>
      <p2 x="240" y="-900"/>
    </wire>
    <wire>
      <p1 x="240" y="-540"/>
      <p2 x="240" y="-380"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="-900"/>
      <p2 x="240" y="-720"/>
    </wire>
    <wire>
      <p1 x="240" y="-380"/>
      <p2 x="240" y="-180"/>
    </wire>
    <wire>
      <p1 x="1140" y="-480"/>
      <p2 x="1140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-180"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="-880"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-580"/>
      <p2 x="1400" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-580"/>
      <p2 x="1020" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>